plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.20.0'
}

group 'de.unentscheidbar'
version '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        migratedbPlugin {
            id = 'de.unentscheidbar.migratedb'
            displayName = 'MigrateDB Plugin'
            description = 'Performs build-time class path scanning.'
            implementationClass = 'migratedb.gradle.MigrateDbPlugin'
        }
    }
}


pluginBundle {
    website = 'https://unentscheidbar.de/gitea/hussdl/migratedb'
    vcsUrl = 'https://unentscheidbar.de/gitea/hussdl/migratedb'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    runtimeOnly gradleApi()
    implementation 'de.unentscheidbar:migratedb-scanner:0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
