#
# Copyright (C) Red Gate Software Ltd 2010-2021
# Copyright 2022 The MigrateDB contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

migratedb.core.internal.database.cockroachdb.CockroachDBDatabaseType
migratedb.core.internal.database.redshift.RedshiftDatabaseType
migratedb.core.internal.database.mysql.mariadb.MariaDBDatabaseType
migratedb.core.internal.database.db2.DB2DatabaseType
migratedb.core.internal.database.derby.DerbyDatabaseType
migratedb.core.internal.database.firebird.FirebirdDatabaseType
migratedb.core.internal.database.h2.H2DatabaseType
migratedb.core.internal.database.hsqldb.HSQLDBDatabaseType
migratedb.core.internal.database.informix.InformixDatabaseType
migratedb.core.internal.database.mysql.MySQLDatabaseType
migratedb.core.internal.database.oracle.OracleDatabaseType
migratedb.core.internal.database.postgresql.PostgreSQLDatabaseType
migratedb.core.internal.database.saphana.SAPHANADatabaseType
migratedb.core.internal.database.snowflake.SnowflakeDatabaseType
migratedb.core.internal.database.sqlite.SQLiteDatabaseType
migratedb.core.internal.database.sqlserver.SQLServerDatabaseType
migratedb.core.internal.database.sqlserver.synapse.SynapseDatabaseType
migratedb.core.internal.database.sybasease.SybaseASEJConnectDatabaseType
migratedb.core.internal.database.sybasease.SybaseASEJTDSDatabaseType
migratedb.core.internal.database.base.TestContainersDatabaseType
migratedb.core.internal.database.bigquery.BigQueryDatabaseType
migratedb.core.internal.database.spanner.SpannerDatabaseType
migratedb.core.internal.database.ignite.thin.IgniteThinDatabaseType
migratedb.core.internal.database.mysql.tidb.TiDBDatabaseType
migratedb.core.internal.database.yugabytedb.YugabyteDBDatabaseType

