plugins {
    id 'de.unentscheidbar.migratedb'
    id 'java-library'
}

group 'de.unentscheidbar'

repositories {
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
}

migratedb {
    scan.includes = ['db/migration', 'com/google']
    scan.scope = configurations.runtimeClasspath + sourceSets.main.output
    scan.followSymlinks = true
}
